BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/03/2020  19:08:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\12_LCD_ArrayDisplay.obj TO .\Objects\12_LCD_ArrayDisplay PR
>> INT (.\Listings\12_LCD_ArrayDisplay.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\12_LCD_ArrayDisplay.obj (12_LCD_ARRAYDISPLAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\12_LCD_ArrayDisplay (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_LCD_STRING_XY?12_LCD_ARRAYDISPLAY
            DATA    000DH     0005H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0039H     UNIT         ?PR?_LCD_STRING_XY?12_LCD_ARRAYDISPLAY
            CODE    0839H     002DH     UNIT         ?C?LIB_CODE
            CODE    0866H     002BH     UNIT         ?PR?_LCD_MESSAGE?12_LCD_ARRAYDISPLAY
            CODE    0891H     0028H     UNIT         ?PR?_MSDELAY?12_LCD_ARRAYDISPLAY
            CODE    08B9H     0020H     UNIT         ?PR?LCD_INIT?12_LCD_ARRAYDISPLAY
            CODE    08D9H     001DH     UNIT         ?CO?12_LCD_ARRAYDISPLAY
            CODE    08F6H     001CH     UNIT         ?PR?MAIN?12_LCD_ARRAYDISPLAY
            CODE    0912H     000CH     UNIT         ?C_C51STARTUP
            CODE    091EH     000AH     UNIT         ?PR?_LCDCMD?12_LCD_ARRAYDISPLAY
            CODE    0928H     000AH     UNIT         ?PR?_LCDDATA?12_LCD_ARRAYDISPLAY



OVERLAY MAP OF MODULE:   .\Objects\12_LCD_ArrayDisplay (?C_STARTUP)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?12_LCD_ARRAYDISPLAY

?PR?MAIN?12_LCD_ARRAYDISPLAY                   -----    -----
  +--> ?PR?LCD_INIT?12_LCD_ARRAYDISPLAY
  +--> ?CO?12_LCD_ARRAYDISPLAY
  +--> ?PR?_LCD_MESSAGE?12_LCD_ARRAYDISPLAY
  +--> ?PR?_LCDCMD?12_LCD_ARRAYDISPLAY

?PR?LCD_INIT?12_LCD_ARRAYDISPLAY               -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  19:08:08  PAGE 2


  +--> ?PR?_MSDELAY?12_LCD_ARRAYDISPLAY
  +--> ?PR?_LCDCMD?12_LCD_ARRAYDISPLAY

?PR?_LCDCMD?12_LCD_ARRAYDISPLAY                -----    -----
  +--> ?PR?_MSDELAY?12_LCD_ARRAYDISPLAY

?PR?_LCD_MESSAGE?12_LCD_ARRAYDISPLAY           000DH    0005H
  +--> ?PR?_LCDDATA?12_LCD_ARRAYDISPLAY

?PR?_LCDDATA?12_LCD_ARRAYDISPLAY               -----    -----
  +--> ?PR?_MSDELAY?12_LCD_ARRAYDISPLAY



SYMBOL TABLE OF MODULE:  .\Objects\12_LCD_ArrayDisplay (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0912H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0915H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0912H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0912H         LINE#         133
  C:0914H         LINE#         134
  C:0915H         LINE#         135
  C:0916H         LINE#         136
  C:0918H         LINE#         185
  C:091BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        12_LCD_ARRAYDISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        _LCD_String_xy
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  19:08:08  PAGE 3


  D:00B0H         PUBLIC        P3
  C:0899H         PUBLIC        _MSDelay
  C:08F6H         PUBLIC        main
  C:08B9H         PUBLIC        LCD_Init
  C:0928H         PUBLIC        _lcddata
  B:00B0H.2       PUBLIC        en
  B:00B0H.0       PUBLIC        rs
  B:00B0H.1       PUBLIC        rw
  C:091EH         PUBLIC        _lcdcmd
  C:0866H         PUBLIC        _LCD_Message
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        value
  C:091EH         LINE#         13
  C:091EH         LINE#         14
  C:091EH         LINE#         15
  C:0920H         LINE#         16
  C:0922H         LINE#         17
  C:0922H         LINE#         18
  C:0922H         LINE#         19
  C:0925H         LINE#         20
  C:0927H         LINE#         22
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDATA
  D:0007H         SYMBOL        value
  C:0928H         LINE#         23
  C:0928H         LINE#         24
  C:0928H         LINE#         25
  C:092AH         LINE#         26
  C:092CH         LINE#         27
  C:092CH         LINE#         28
  C:092CH         LINE#         29
  C:092FH         LINE#         30
  C:0931H         LINE#         32
  -------         ENDPROC       _LCDDATA
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0899H         LINE#         33
  C:0899H         LINE#         34
  C:0899H         LINE#         36
  C:08A3H         LINE#         37
  C:08B8H         LINE#         38
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_MESSAGE
  D:000DH         SYMBOL        c
  -------         DO            
  D:0010H         SYMBOL        n
  -------         ENDDO         
  C:0866H         LINE#         40
  C:086CH         LINE#         41
  C:086CH         LINE#         43
  C:0883H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  19:08:08  PAGE 4


  C:0883H         LINE#         45
  C:0886H         LINE#         46
  C:0890H         LINE#         47
  -------         ENDPROC       _LCD_MESSAGE
  -------         PROC          _LCD_STRING_XY
  D:0008H         SYMBOL        row
  D:0009H         SYMBOL        pos
  D:000AH         SYMBOL        x
  C:0800H         LINE#         49
  C:080AH         LINE#         50
  C:080AH         LINE#         51
  C:0811H         LINE#         52
  C:0819H         LINE#         53
  C:0826H         LINE#         54
  C:0830H         LINE#         55
  -------         ENDPROC       _LCD_STRING_XY
  -------         PROC          LCD_INIT
  C:08B9H         LINE#         58
  C:08B9H         LINE#         59
  C:08B9H         LINE#         60
  C:08C0H         LINE#         61
  C:08C5H         LINE#         62
  C:08CAH         LINE#         63
  C:08CFH         LINE#         64
  C:08D4H         LINE#         65
  -------         ENDPROC       LCD_INIT
  -------         PROC          MAIN
  C:08F6H         LINE#         68
  C:08F6H         LINE#         69
  C:08F6H         LINE#         71
  C:08F9H         LINE#         73
  C:0902H         LINE#         74
  C:0907H         LINE#         75
  C:0910H         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        12_LCD_ARRAYDISPLAY

  -------         MODULE        ?C?CLDOPTR
  C:0839H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_STRING_XY?12_LCD_ARRAYDISPLAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0108H BYTE (12%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=309
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
